<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .big {
            grid-column: auto;
            grid-row: 1 / 3;
            background-color: #0c5460;
            /*width: 30%;*/
            height: 300px;
            border: 1px solid #000000;
        }
        .small {
            grid-column: auto;
            background-color: #397b86;
            /*width: 30%;*/
            height: 150px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="small"></div>
        <div class="small"></div>
        <div class="big"></div>
        <div class="small"></div>
        <div class="small"></div>
    </div>

</body>
</html>
